Repository: 9228262828/skincareandmakeup
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Best Deals
ar: أفضل العروض

source: Gomla Deals
ar: عروض Gomla

source: Shop by category
ar: تسوق حسب الفئة

source: Skin Care
ar: تحليل البشرة

source: Hair Care
ar: العناية بالشعر

source: Makeup
ar: المكياج

source: Home
ar: الرئيسية

source: Account
ar: حسابي

source: Profile
ar: حسابي

source: Categories
ar: الأقسام

source: Brands
ar: البراندات

# brandss
source: Brands
ar: العلامات التجارية

source: Offers
ar: العروض

source: Buy with us
ar: التوفير عليك والعرض علينا

source: Cart
ar: سلة التسوق

# description
source: Additional information
ar: معلومات اضافية عن المنتج

# addToBag
source: Add to cart
ar: اضف الى السلة

source: Total
ar: المجموع

source: Custom
ar: مخصص

source: Enter custom note
ar: ادخل ملاحظة

# userNamee
source: User Name
ar: اسم المستلم

# phoneNumberr
source: Phone Number
ar: رقم المستلم

# shippingTax
source: Cash on Delivery Fees
ar: رسوم الدفع عند الاستلام

# fullTax
source: inc. VAT
ar: شامل الضريبة

source: Checkout
ar: إتمام الشراء

source: Shipping Method
ar: طريقة الشحن

source: Payment Method
ar: طريقة الدفع

source: Place Order
ar: اتمام الطلب

source: Subtotal
ar: المجموع الفرعي

source: Shipping
ar: الشحن

source: Tax
ar: ضريبة

source: Profile updated successfully
ar: تم تحديث الملف الشخصي بنجاح

source: Update Profile
ar: تحديث الملف الشخصي

source: Discount
ar: الخصم

source: Total Amount
ar: الإجمالي

source: Order Placed
ar: تم تقديم الطلب

source: Order Details
ar: تفاصيل الطلب

# orderPlacedMessage
source: Your order has been placed successfully. Thank you for shopping with us.
ar: تم تقديم طلبك بنجاح. شكراً للتسوق معنا.

source: Your cart is empty
ar: سلة التسوق فارغة

source: Your favorites is empty
ar: المفضلات فارغة

source: Favorites
ar: المفضلات

source: Change Language
ar: تغيير اللغة

# arabic
source: العربية
ar: عربي

source: Products added
ar: المنتجات المضافة

source: Invalid Coupon
ar: كوبون غير صالح

source: Coupon applied successfully
ar: تم تطبيق الكوبون بنجاح

source: Credit Card
ar: بطاقة بنكية

source: My Favorites
ar: مفضلاتي

source: Logout
ar: تسجيل الخروج

source: Login
ar: تسجيل الدخول

source: Login Successful
ar: تم تسجيل الدخول بنجاح

source: Login Failed
ar: فشل تسجيل الدخول

source: Register
ar: تسجيل حساب

# registerAccount
source: Register
ar: تسجيل حساب جديد

# registerSuccessful
source: Registration Successful
ar: تم التسجيل بنجاح

# registerFailed
source: Registration Failed
ar: فشل التسجيل

source: Username
ar: اسم المستخدم

source: Password
ar: كلمة المرور

source: Email
ar: البريد الإلكتروني

source: First Name
ar: الاسم الأول

source: Last Name
ar: اسم العائلة

source: Country
ar: الدولة

source: Address
ar: العنوان

source: City
ar: المنطقة او المحافظة

source: State
ar: المدينة

source: Phone
ar: الهاتف

# orderNotes
source: Notes
ar: الملاحظات

source: Kashier
ar: كاشير

# kashierMessage
source: Your order will be delivered soon. Thank you for shopping with us.
ar: سيتم تسليم طلبك قريبًا. شكراً للتسوق معنا.

source: Sort by
ar: ترتيب حسب

source: Newest
ar: الأحدث

source: Oldest
ar: الأقدم

# aToZ
source: A-Z
ar: أ-ي

# zToA
source: Z-A
ar: ي-أ

source: High
ar: الأعلى

source: Low
ar: الأقل

source: Clear
ar: مسح

source: Search
ar: بحث

source: Clear Filter
ar: مسح الفلتر

source: Cancel
ar: الغاء

source: Search Products
ar: بحث عن المنتجات

# searchProductsMessage
source: Search for products
ar: ابحث عن المنتجات

source: Apply
ar: تطبيق

source: Filter
ar: التصفية

source: Sort
ar: الترتيب

source: Price
ar: السعر

source: Brand
ar: العلامة التجارية

source: Category
ar: الفئة

# categoryOfProducts
source: Product Category
ar: فئة المنتج

# clearFilterMessage
source: Clear filter?
ar: مسح الفلتر؟

source: Select Brand
ar: اختر العلامة التجارية

source: Select Category
ar: اختر الفئة

source: Filter Products
ar: تصفية المنتجات حسب السعر

source: Sort Products
ar: ترتيب المنتجات

source: Sort by latest
ar: ترتيب حسب الأحدث

source: Sort by popularity
ar: ترتيب حسب الشعبية

source: Sort by rating
ar: ترتيب حسب التقييم

source: Sort by price
ar: ترتيب حسب السعر

source: Sort by date
ar: ترتيب حسب التاريخ

source: Default sorting
ar: ترتيب الافتراضي

# sortByPriceLowToHigh
source: Sort price low to high
ar: ترتيب السعر من الاقل الى الاعلى

# sortByPriceHighToLow
source: Sort price high to low
ar: ترتيب السعر من الاعلى الى الاقل

source: Product
ar: منتج

source: Payment
ar: الدفع

source: Products
ar: منتجات

source: Add to wishlist
ar: أضف إلى قائمة الرغبات

# cod
source: Cash on Delivery
ar: الدفع عند الاستلام

# egp
source: SAR
ar: ريال

source: Removed from favorites
ar: تم حذف المنتج من المفضلات

source: Added to favorites
ar: تم اضافة المنتج الى المفضلات

# addedoCart
source: Added to cart
ar: تم اضافة المنتج الى السلة

source: Removed from cart
ar: تم حذف المنتج من السلة

source: Please enter your username
ar: الرجاء أدخال اسم المستخدم

source: Please enter your password
ar: الرجاء ادخال كلمة المرور

source: Please enter your new password
ar: الرجاء ادخال كلمة المرور الجديدة

source: Please enter your email
ar: الرجاء ادخال البريد الإلكتروني

source: Please enter your first name
ar: الرجاء ادخال الاسم الأول

source: Please enter your last name
ar: الرجاء ادخال الاسم الأخير

source: Please enter your country
ar: الرجاء أدخال الدولة

source: Please enter your address
ar: الرجاء أدخال العنوان

source: Choose delivery address
ar: اختر عنوان التوصيل

# dontHaveAccount
source: Don't have an account?
ar: ليس لديك حساب؟

source: Already have an account?
ar: هل لديك حساب؟

source: Order Placed Successfully
ar: تم تقديم الطلب بنجاح

source: Confirm Password
ar: تأكيد كلمة المرور

source: Passwords do not match
ar: كلمة المرور ليست متطابقة

source: Search Results
ar: نتائج البحث

source: No Orders Found
ar: لم يتم العثور على أي طلبات

source: Order
ar: طلب

source: Add your phone for register
ar: ادخل رقم الهاتف لانشاء حساب جديد

source: Status
ar: الحالة

source: My Orders
ar: طلباتي

source: Help & Support
ar: الدعم الفني

source: Privacy Policy
ar: سياسة الخصوصية

# delveryPolicy
source: Delivery Policy
ar: سياسة التوصيل

source: Terms of Use
ar: الشروط والأحكام

source: Share App
ar: مشاركة التطبيق

source: FAQs
ar: الاسئلة الشائعة

source: Write Review
ar: مراجعة المنتج

source: Submit Review
ar: ارسال المراجعة

source: Short Description
ar: الوصف

source: Related Products
ar: منتجات من نفس الفئة

source: Review Product
ar: تقييم المنتج

source: Review the product
ar: قيم المنتج

# all
source: More
ar: اكتشف المزيد

source: Pets
ar: حيوانات اليفه

# addToCartAll
source: Add All to Cart
ar: اضافة الى السلة

source: Frequently bought together
ar: منتجات مشابهة

source: Phone Number
ar: رقم الهاتف

source: Please enter your phone number
ar: الرجاء إدخال رقم الهاتف

# instructionsTitle
source: Preparation Instructions
ar: تعليمات التحضير

# removeMakeupInstruction
source: Remove makeup, look straight into camera, and move your mobile to get in and out, up and down, and do it to finish count.
ar: يرجى إزاله المكياج ،انظر مباشره الى الكاميرا، وحرك هاتفك للأعلى والأسفل وللداخل والخارج انتظر حتى ينتهي العد.

# removeGlassesInstruction
source: Take off your glasses and ensure bangs aren't covering your forehead.
ar: قم بإزالة نظارتك وتأكد من أن الغرة لا تغطي جبهتك.

# adjustPositionInstruction
source: Make sure that you are in will light environment.
ar: تأكد من أنك في بيئة مضاءة جيدا.

# adjustPosition
source: Product recommendations are being reviewed by experienced skin advisors; however, we recommend that you can consult dermatologist as well.
ar: يتم مراجعة التوصيات الخاصة بالمنتجات من قبل مستشارين زوي خبرة في العناية بالبشرة،ومع ذلك توصى ايضا مستشاره الطبيب.

source: OK
ar: حسنا

# plus_and_minus
source: Variations in results may occur due to your rest condition, good sleep, hydration, change in surrounding environment..ect., however being in allowed range.
ar: قد تحدث تغييرات في النتائج بسبب حالتك العامة مثل الراحة،النوم الجيد،الترطيب،التغيير في البيئة المحيطة وغيرها ومع ذلك تبقى ضمن النطاق المسموح به.

# initializationFailed
source: Failed to initialize PerfectLib.
ar: فشل في تهيئة مكتبة PerfectLib.

# initializationError
source: Error initializing PerfectLib
ar: خطأ في تهيئة مكتبة PerfectLib

source: Unknown
ar: غير معروف

source: Good
ar: جيد

source: Normal
ar: عادي

# imageFindingText
source: Finding the image in
ar: يتم إيجاد الصورة في

source: Skin Age
ar: عمر البشرة

source: Over All Score
ar: النتيجة الإجمالية

source: Oiliness
ar: اللمعان الدهني

source: Redness
ar: الإحمرار

source: Texture
ar: ملمس البشرة

source: Wrinkle
ar: التجاعيد

# age_spot
source: Dark Spot
ar: البقع الداكنة

source: Acne
ar: البثور

# dark_circle_v2
source: Dark Circle
ar: الهالات سوداء

# pore
source: Pores
ar: المسام

source: Radiance
ar: التألق

source: Dark Spots
ar: البقع الداكنة

source: Light Spots
ar: البقع الفاتحة

source: Deep Wrinkles
ar: التجاعيد العميقة

source: Light Wrinkles
ar: التجاعيد الخفيفة

source: Projecting
ar: نتوءات

source: Digging
ar: خدوش

# heavy_dark_circle
source: Heavy Dark Circles
ar: الهالات السوداء الثقيلة

# light_dark_circle
source: Light Dark Circles
ar: الهالات السوداء الخفيفة

source: Heavy Redness
ar: الاحمرار الشديد

source: Light Redness
ar: الاحمرار الخفيف

source: Heavy Oily
ar: دهني ثقيل

source: Light Oily
ar: دهني خفيف

source: Youth pills
ar: حبوب شباب

source: Dry
ar: جاف

source: Moisture
ar: الرطوبة

source: Pale
ar: باهت

source: Glow
ar: متوهج

source: Black Heads
ar: الرؤوس السوداء

source: White Heads
ar: الرؤوس البيضاء

source: Heavy Pore
ar: المسام الثقيلة

source: Light Pore
ar: المسام الخفيفة

source: Go to cart
ar: الذهاب الي السلة

source: Go to wishlist
ar: الذهاب لقائمة المفضلات

source: Show another product
ar: نشوف حاجات تانية

source: In Cart
ar: في السلة

source: Full Name
ar: الاسم الكامل

source: Added to cart
ar: تم اضافة المنتج الى السلة

source: No deals available
ar: لا يوجد عروض الان

source: No products available
ar: لا يوجد منتجات الان

source: Please enter place notes
ar: الرجاء ادخال ملاحظات المنزل

source: No products found
ar: لا يوجد منتجات الان

source: No categories available
ar: لا يوجد فئات الان

source: No brands available
ar: لا يوجد براندات الان

source: No reviews available
ar: لا يوجد مراجعات الان

source: No orders available
ar: لا يوجد طلبات الان

source: Special Products
ar: منتجات مميزة

source: New Products
ar: احدث منتجات بيتس

# gymNewProducts
source: Gym Special Products
ar: احدث منتجات الجيم

# beautyNewProducts
source: Beauty Special Products
ar: احدث منتجات بيوتي

source: Best Sellers
ar: الاكثر مبيعا

source: Show Less
ar: عرض اقل

source: Show More
ar: عرض اكثر

source: Exclusive Deals
ar: عروض حصرية

source: Nearly Arrived
ar: وصلت حديثا

source: Best Ratings
ar: الاعلى تقييما

# allNeedsGrooming
source: All men's grooming needs
ar: كل احتياجات العنايه الرجاليه

source: Please login
ar: من فضلك قم بتسجيل الدخول

# searchForWhat
source: Search in Gomla
ar: بحث في Gomla

# welcome
source: Welcome to Gomla
ar: مرحباً بك في جملة

# welcomeText
source: Gomla Store – A Saudi e-commerce platform offering a wide range of beauty essentials with fast delivery and secure payment across the Kingdom.
ar: جملة ستور التجارية - منصة سعودية للتسوق الإلكتروني تقدم تشكيلة واسعة من مستلزمات الجمال مع توصيل سريع ودفع آمن لجميع أنحاء المملكة

source: Settings
ar: الاعدادات

source: Sell with us
ar: بيع معنا

# version
source: Version 1.0.0
ar: الاصدار 1.0.0

# all_rights_reserved
source: All rights reserved © 2025 Gomla Store
ar: جميع الحقوق محفوظة © 2025 جملة ستور التجارية

source: Orders
ar: الطلبات

source: Security Settings
ar: اعدادات الامان

source: Delete Account
ar: حذف الحساب

# deleteAccountWarning
source: We are sad to see you go, we hope to see you again
ar: نحن حزينون لمغادرتك ،نتمنى رؤيتك مره اخرى

source: Delete My Account
ar: احذف حسابي

source: Always sold with
ar: ديما بيتباع مع

# buyTogether
source: Buy products together
ar: أشتري المنتجات دي مع بعض

# enterDiscountCode
source: Enter your discount code here
ar: ادخل كود الخصم هنا

# sign_in_to_account
source: Sign in to Your Account
ar: تسجيل الدخول إلى حسابك

# view_wish_list
source: View your Wishlist
ar: عرض قائمة الأمنيات الخاصة بك

# find_reorder_purchases
source: find & reorder past purchases
ar: البحث وإعادة طلب المشتريات السابقة

# track_purchases
source: Track your Orders
ar: تتبع مشترياتك

# already_customer_sign_in
source: Already a customer? Sign In
ar: هل أنت عميل بالفعل؟ تسجيل الدخول

source: New to Gomla? Create Account
ar: جديد على Gomla؟ أنشئ حسابًا

source: Skip Sign In
ar: تخطي تسجيل الدخول

# showpdf
source: Read more about the test
ar: اقرا المزيد عن الاختبار

# start_test
source: I agree, proceed to test
ar: اوافق تابع الى الاختبار

# be_ready_for_skin_test
source: Be ready for skin test with AI
ar: اختبار تحليل البشرة

source: Assessment:
ar: التقييم:

source: Report:
ar: التقرير

source: User Information
ar: معلومات المستخدم

# ratingRequired
source: Rating is required
ar: تقييم مطلوب

source: Order ID :
ar: رقم تعريف الطلب:

# orderProcessing
source: Processing
ar: قيد المعالجة

# orderCancelled
source: Cancelled
ar: تم الإلغاء

source: Review Required
ar: مراجعة مطلوبة

# userNameRequired
source: Username is required
ar: اسم المستخدم مطلوب

source: Includes
ar: يشمل

source: Shipping Policies and Pricing
ar: سياسات واسعار الشحن

source: Technical Support and Customer Service Policy
ar: سياسة الدعم الفني وخدمة العملاء

source: Return and Exchange Policy
ar: سياسة الاسترجاع والاستبدال

source: Default Address
ar: العنوان الافتراضي

source: Type of Address
ar: نوع العنوان

# incl_vat
source: (inc. VAT)
ar: (شامل الضريبة)

source: Recipient Name
ar: اسم المستلم

# recipient_phone
source: Recipient Phone Number
ar: رقم هاتف المستلم

source: Treatments:
ar: العلاجات

# skinAnalysisReport
source: Skin Analysis Report with AI
ar: تقرير تحليل البشرة بالذكاء الاصطناعي

source: Score
ar: النتيجة

# noReviews_yet
source: No reviews yet for this product
ar: لا يوجد تقيمات لهذا المنتج حتي الان

source: Please login to review
ar: من فضلك قم بتسجيل الدخول لتقيم المنتج

source: Rating
ar: التقييم

# reviewSubmittedMessage
source: Review submitted successfully
ar: تم ارسال المراجعة بنجاح

# failedToSubmitReview
source: Failed to submit review. Please try again later.
ar: فشل في ارسال المراجعة. من فضلك حاول مرة اخري

# ratingShouldBeFiveOrLess
source: Rating should be 5 or less
ar: التقييم يجب ان يكون بين 1 و 5

source: View Report
ar: عرض التقرير

# deliveryTo
source: Delivery to Saudi
ar: التوصيل الي السعودية

source: Location Permission Not Requested
ar: لم يتم طلب إذن الموقع

source: Location Permission Granted
ar: تم منح إذن الموقع

source: Location Permission Denied
ar: تم رفض إذن الموقع

source: Location Permission Permanently Denied
ar: تم رفض إذن الموقع بشكل دائم

source: Address not available
ar: العنوان غير متوفر

source: Error retrieving address
ar: خطأ في استرجاع العنوان

source: Please allow location access
ar: الرجاء السماح بالوصول إلى الموقع

source: Location Services Disabled
ar: خدمات الموقع معطلة

# enableLocationServices
source: Please enable location services to continue
ar: الرجاء تمكين خدمات الموقع للمتابعة

source: Open Settings
ar: فتح الإعدادات

source: Recently Viewed Products
ar: سجل التصفح الخاص بك

source: Off
ar: خصم

source: Was
ar: كان

# limitedOffer
source: Limited Time deal
ar: عرض محدود

source: Get
ar: اذهب

source: Save
ar: حفظ

source: Lighting
ar: الإضاءة

source: Face Frontal
ar: الوجه الأمامي

source: Face Area
ar: منطقة الوجه

# faceArea_good
source: Good
ar: جيد

# faceArea_normal
source: Normal
ar: عادي

# faceArea_unknown
source: Unknown
ar: غير معروف

source: OverExposed
ar: متوسطة

source: UnderExposed
ar: غير متوسطة

source: Backlighting
ar: متوسطة

source: Uneven
ar: غير متوسطة

source: TooSmall
ar: الوجه صغير

source: OutOfBoundary
ar: خارج الحدود

source: Bad
ar: سيء

source: Year
ar: سنة

# healthAndBeauty
source: Health & Beauty | Up to 40% off
ar: الصحة والجمال | خصم يصل الي 40 ٪

# relatedProductss
source: Related Products
ar: منتجات ذات علاقه بما تصفحته سابقاً

# please_enter_6_numbers
source: Please enter a valid 6-digit OTP
ar: تم ارسال رمز التفعيل الى رقم

source: Resend OTP
ar: اعادة ارسال رمز التفعيل

source: Verify Phone
ar: التحقق من الهاتف

source: Moisturizing the skin
ar: ترطيب البشرة

# diapers
source: Diapering
ar: حفاضات

source: Quantity
ar: الكمية

source: Delete
ar: حذف

source: Phone verification failed
ar: فشل في التحقق من الهاتف

source: Registration Success
ar: تم التسجيل بنجاح

source: Error updating address
ar: خطاء في تحديث العنوان

source: Address updated
ar: تم تحديث العنوان

source: Review submission failed
ar: فشل في ارسال المراجعة

source: Are you sure you want to delete this address?
ar: هل انت متاكد من حذف هذا العنوان؟

# pleaseSelectZone
source: Please select shipping zone
ar: يرجى تحديد المنطقة

source: Select Shipping Zone
ar: حدد منطقة التوصيل

source: Makeup Discounts
ar: خصومات المكياج

source: Sunscreen Discounts
ar: خصومات واقيات الشمس

# worldofdiscounts
source: Discount World
ar: دنيا الخصومات

source: World of Washes
ar: عالم الغسولات

source: Exfoliants
ar: المقشرات

source: Dry Skin Cleansers
ar: غسول البشرة الجافة

source: Sensitive Skin Cleansers
ar: غسول البشرة الحساسة

source: Oily Skin Cleansers
ar: غسول البشرة الدهنية

source: Forgot Password
ar: نسيت كلمة المرور

source: Reset Password
ar: اعادة تعيين كلمة المرور

source: New Password
ar: كلمة المرور الجديدة

source: Password reset successfully
ar: تم اعادة تعيين كلمة المرور بنجاح

source: Select Language
ar: اختر اللغة

# lang_notes
source: *You can change language later from menu bar*
ar: *يمكنك تغيير اللغة في الاعدادات لاحقا*

# visitAsGuest
source: Skip
ar: تخطي التسجيل

source: Forget Password?
ar: نسيت كلمة المرور؟

source: Send OTP
ar: ارسال رمز التحقق

source: Verify OTP
ar: تاكيد الرمز

# createAccount
source: Create an Account
ar: انشاء حساب

source: Confirm Location
ar: تاكيد الموقع

# find_my_location
source: My Location
ar: حدد مكاني

source: How to use
ar: طريقة الاستخدام

source: Hazards & Cautions
ar: التحذيرات

source: Reviews
ar: التقييمات

# emailRequired
source: Email is required
ar: البريد الالكتروني مطلوب

source: Rate Us
ar: قيمنا

source: Review
ar: تقييم

source: Out of stock
ar: غير متوفر الان

source: Choose Address
ar: اختر العنوان

source: (Optional)
ar: (اختياري)

source: Add New Address
ar: اضافة عنوان جديد

source: Edit Address
ar: تعديل العنوان

source: Delete Address
ar: حذف العنوان

source: No addresses found
ar: لم يتم العثور على عناوين

source: Addresses
ar: العناوين

source: Personal Information
ar: المعلومات الشخصية

# address2
source: More Details for Address
ar: تفاصيل أكثر للعنوان

source: Postcode
ar: الرمز البريدي

source: Billing Address
ar: عنوان الشحن

source: Please enter phone number
ar: الرجاء ادخال رقم الهاتف

source: Phone number should be 9 digits
ar: رقم الهاتف يجب ان يكون 9 ارقام

source: Your Order
ar: طلبك

source: Edit
ar: تعديل

source: Work
ar: العمل

# house
source: Home
ar: المنزل

source: Collections
ar: مجموعات

# there_is_no_more_is_stock
source: There is no more in stock
ar: لم يعد هناك مخزون

source: Name of Address
ar: تسمية العنوان

source: Address Information
ar: معلومات العنوان

source: Product Brand
ar: ماركة المنتج

source: Address added successfully
ar: تم اضافة العنوان بنجاح

source: Artistic Touch
ar: لمسة فنية

source: Unlimited Relaxation
ar: إسترخاء بلا حدود

source: Fun Time
ar: وقت المرح

source: Special Additions
ar: إضافات مميزة

# newLabel
source: New
ar: جديد

source: Our Picks
ar: مختاراتنا

source: Skip Ad
ar: تخطي الاعلان

source: Edit Profile
ar: تعديل الملف الشخصي

source: Name
ar: الاسم

# enableLocationFromSettings
source: Please enable location from settings
ar: يرجى تفعيل الموقع من الاعدادات
